EXPO_PUBLIC_MOVIE_API_KEY= eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyZTBlYzYxYTNlNmJlZGU5MjE1M2U0MjIzNzEwOWZhNiIsIm5iZiI6MTc1OTA1Nzk0OS4wNCwic3ViIjoiNjhkOTE4MWQ2ODZiY2EzNzdmMmRlNGU3Iiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.ArNNxx6nCuxf1PxR-g5J1F3d8E0nLYYfvyxWPd4TzB4

EXPO_PUBLIC_SUPABASE_URL= https://wxpujbwhobeacqhjpfeg.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4cHVqYndob2JlYWNxaGpwZmVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNTg5MDAsImV4cCI6MjA3NDczNDkwMH0.DPiEbp9HJLFvs1_fIRRSSZewcaQt38MPLQHVC4b-0xA

EXPO_PUBLIC_SUPABASE_TRENDING_TABLE= trending_searches







# EXPO_PUBLIC_APPWRITE_PROJECT_ID = 68da1d3a0011ce7a6a6b
# EXPO_PUBLIC_APPWRITE_DATABASE_ID = 68da338a001a59bf2363
# EXPO_PUBLIC_APPWRITE_COLLECTION_ID =  metrics
# EXPO_PUBLIC_APPWRITE_PROJECT_NAME = Movie_app
# EXPO_PUBLIC_APPWRITE_ENDPOINT = https://fra.cloud.appwrite.io/v1

